apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: soak-test-runner-cm
    release: {{ .Release.Name }}
  name: soak-test-runner-cm
data:
  env_config_file.yaml: |
    {{ Values.soak_test_runner.config_file_contents }}
    