replicas: 1

sol:
  image:
    image: solanalabs/solana
    version: v1.9.14
  resources:
    requests:
      cpu: 2000m
      memory: 4000Mi
    limits:
      cpu: 2000m
      memory: 4000Mi

podAnnotations: {}

nodeSelector: { "node-role": "foundations" }
tolerations: [ { "key": "node-role", "operator": "Equal", "value": "foundations", "effect": "NoSchedule" } ]
affinity: {}
